<!DOCTYPE html>
<html >
	<head>
		<script src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
		<meta charset="utf-8">
		<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<!-- Javascript -->
		<script>
		$(function() {
		$( "#datepicker-13" ).datepicker();
		$( "#datepicker-13" ).datepicker("show");
		});
		</script>
		<meta charset="UTF-8">
		<title>Add Courses</title>
		<script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<!-- <link rel="stylesheet" href="css/reset.css"> -->
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- <link rel="stylesheet" href="css/style.css"> -->
		<style type="text/css">
		body {
		font-family: 'Roboto', sans-serif;
		font-size: 62.5%;
		width: 100%;
		height: 100%;
		/*position: absolute;*/
		font-family: Raleway;
		background: url(https://newevolutiondesigns.com/images/freebies/google-material-design-wallpaper-5.jpg) no-repeat fixed;
		background-size: cover;
		background-position: 50%;
		-webkit-font-smoothing: antialiased;
		font-smoothing: antialiased;
		}
		body .menu {
		/*position: absolute;*/
		width: 100%;
		background: inherit;
		}
		body .menu .mainmenu {
		background: url(https://newevolutiondesigns.com/images/freebies/google-material-design-wallpaper-5.jpg) no-repeat fixed;
		background-size: cover;
		background-position: 50%;
		}
		body .menu .mainmenu:before {
		/*position: absolute;*/
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		background: inherit;
		-webkit-filter: blur(3px);
		filter: blur(3px);
		}
		body .menu .mainmenu:after {
		clear: both;
		content: "";
		display: block;
		}
		body .menu .mainmenu .menuitem {
		float: left;
		width: 10%;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
		cursor: pointer;
		color: white;
		font-size: 1.5rem;
		}
		body #findpass {
		top: 50%;
		left: 5%;
		padding: 10px 20px;
		width: auto;
		background: white;
		color: rgba(0, 0, 0, 0.7);
		/*position: fixed;*/
		background: rgba(255, 255, 255, 0.5);
		border: none;
		font-size: 1.2rem;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		cursor: pointer;
		-moz-transform: translate3d(0, -50%, 0);
		-ms-transform: translate3d(0, -50%, 0);
		-webkit-transform: translate3d(0, -50%, 0);
		transform: translate3d(0, -50%, 0);
		}
		body #findpass:focus {
		outline: none;
		}
		body .article {
		width: 960px;
		font-size: 1.4rem;
		margin: 20px auto;
		color: white;
		opacity: 0;
		visibility: hidden;
		-moz-transition: opacity 400ms linear;
		-o-transition: opacity 400ms linear;
		-webkit-transition: opacity 400ms linear;
		transition: opacity 400ms linear;
		-moz-transition-delay: 800ms;
		-o-transition-delay: 800ms;
		-webkit-transition-delay: 800ms;
		transition-delay: 800ms;
		top: 0;
		position: relative;
		}
		body .article.active {
		opacity: 1;
		visibility: visible;
		}
		body .article h1 {
		font-size: 3rem;
		text-align: center;
		margin-bottom: 20px;
		}
		* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		}
		.form {
		margin: 20px 250px;
		position:relative;
		align:center;
		top: 15%;
		left: 30%;
		-moz-transform: translate3d(-50%, 0, 0);
		-ms-transform: translate3d(-50%, 0, 0);
		-webkit-transform: translate3d(-50%, 0, 0);
		transform: translate3d(-50%, 0, 0);
		width: 850px;
		padding: 10px;
		overflow: hidden;
		background-color: black;
		border: 1px solid rgba(255, 255, 255, 0.5);
		background: inherit;
		-moz-border-radius: 12px;
		-webkit-border-radius: 12px;
		border-radius: 12px;
		}
		.form .forceColor {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background-color: rgba(0, 0, 0, 0.4);
		}
		.form:before {
		content: "";
		width: 110%;
		height: 110%;
		position: absolute;
		background: inherit;
		left: -5%;
		right: 0;
		bottom: 0;
		top: -5%;
		-webkit-filter: blur(4px);
		filter: blur(4px);
		}
		.form.goAway {
		opacity: 0;
		-moz-transform: scale(0.6) translate3d(-50%, 0, 0);
		-ms-transform: scale(0.6) translate3d(-50%, 0, 0);
		-webkit-transform: scale(0.6) translate3d(-50%, 0, 0);
		transform: scale(0.6) translate3d(-50%, 0, 0);
		-moz-transition: -moz-transform 200ms ease-in-out, opacity 100ms linear;
		-o-transition: -o-transform 200ms ease-in-out, opacity 100ms linear;
		-webkit-transition: -webkit-transform 200ms ease-in-out, opacity 100ms linear;
		transition: transform 200ms ease-in-out, opacity 100ms linear;
		-moz-transition-delay: 600ms;
		-o-transition-delay: 600ms;
		-webkit-transition-delay: 600ms;
		transition-delay: 600ms;
		}
		.form .topbar .spanColor {
		position: absolute;
		width: 0px;
		right: 20px;
		height: 43px;
		opacity: 0.5;
		background-color: white;
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
		border-top-right-radius: 6px;
		border-bottom-right-radius: 6px;
		-moz-transition: width 150ms ease-in-out, background-color 150ms ease-in-out 250ms, border 150ms ease-in-out 250ms;
		-o-transition: width 150ms ease-in-out, background-color 150ms ease-in-out 250ms, border 150ms ease-in-out 250ms;
		-webkit-transition: width 150ms ease-in-out, background-color 150ms ease-in-out, border 150ms ease-in-out;
		-webkit-transition-delay: 0s, 250ms, 250ms;
		transition: width 150ms ease-in-out, background-color 150ms ease-in-out 250ms, border 150ms ease-in-out 250ms;
		}
		.form .topbar .input {
		display: block;
		width: 100%;
		position: relative;
		border-top-left-radius: 6px;
		border-bottom-left-radius: 6px;
		border-top-right-radius: 6px;
		border-bottom-right-radius: 6px;
		font-size: 1rem;
		background: transparent;
		border-top: 1px solid rgba(255, 255, 255, 0.4);
		border-left: 1px solid rgba(255, 255, 255, 0.4);
		border-bottom: 1px solid rgba(255, 255, 255, 0.4);
		border-right: 1px solid rgba(255, 255, 255, 0.4);
		margin-bottom: 25px;
		color: rgba(255, 255, 255, 0.4);
		padding: 10px 20px;
		}
		.form .topbar .input::-webkit-input-placeholder {
		color: white;
		font-size: 1.2rem;
		font-family: Raleway;
		line-height: 1.3rem;
		font-weight: 200;
		}
		.form .topbar .input:focus {
		outline: none;
		color: white;
		border: 1px solid white;
		}
		.form .topbar .input.disabled:hover {
		border: 1px solid rgba(255, 255, 255, 0.4);
		}
		.form .topbar .input:hover {
		border: 1px solid white;
		}
		.form .submit {
		padding: 10px 20px;
		width: 100%;
		font-size: 1.2rem;
		font-family: Raleway;
		font-weight: 200;
		display: block;
		color: white;
		position: relative;
		border: 1px solid rgba(255, 255, 255, 0.4);
		background: rgba(255, 255, 255, 0.5);
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		cursor: pointer;
		}
		.form .submit:focus {
		outline: none;
		}
		.form .submit:hover {
		color: white;
		border: 1px solid white;
		}
		.form .submit.recover {
		background: #FF2B4B;
		color: white !important;
		border: 1px solid white !important;
		transition: all 400ms linear;
		}
		.form .submit1 {
		padding: 10px 20px;
		width: 100%;
		font-size: 1.2rem;
		font-family: Raleway;
		font-weight: 200;
		display: block;
		color: white;
		position: relative;
		border: 1px solid rgba(255, 255, 255, 0.4);
		background: rgba(59, 89, 152, 0.5);
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		cursor: pointer;
		}
		.form .submit1:focus {
		outline: none;
		}
		.form .submit1:hover {
		color: white;
		border: 1px solid white;
		}
		.form .submit1.recover {
		background: #FF2B4B;
		color: white !important;
		border: 1px solid white !important;
		transition: all 400ms linear;
		}
		.form .submit2 {
		padding: 10px 20px;
		width: 100%;
		font-size: 1.2rem;
		font-family: Raleway;
		font-weight: 200;
		display: block;
		color: white;
		position: relative;
		border: 1px solid rgba(255, 255, 255, 0.4);
		background: rgba(211, 72, 54, 0.5);
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		cursor: pointer;
		}
		.form .submit2:focus {
		outline: none;
		}
		.form .submit2:hover {
		color: white;
		border: 1px solid white;
		}
		.form .submit2.recover {
		background: #FF2B4B;
		color: white !important;
		border: 1px solid white !important;
		transition: all 400ms linear;
		}
		.topbar.success .spanColor {
		width: calc(100% - 39px);
		border-top-left-radius: 6px;
		border: 1px solid #26C97D;
		border-bottom-left-radius: 6px;
		background-color: #26C97D;
		}
		.topbar.success + .submit {
		color: white;
		border: 1px solid white;
		}
		.topbar.success .input {
		color: white;
		border: 1px solid #26C97D;
		}
		.topbar.success .input::-webkit-input-placeholder {
		color: white;
		}
		.myhead{
		color:rgba(0,0,0,.4)  ;
		padding: 20px 440px 40px;
		font-family: 'Abel', sans-serif;
		/*font-family: 'Coiny', cursive;*/
		text-shadow: 1.4px 1.4px rgba(26,26,26,.91);
		position: relative;
		}
		.myhead1{
		color:rgba(250,250,250,1)  ;
		font-family: 'Abel', sans-serif;
		/*font-family: 'Coiny', cursive;*/
		text-shadow: 1.4px 1.4px rgba(76,76,76,.91);
		position: relative;
		}
		.overlay {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(100, 100, 100, 0.9
		);
		transition: opacity 2s;
		visibility: hidden;
		opacity: 0;
		}
		.overlay:target {
		visibility: visible;
		opacity: .71;
		}
		.popup {
		margin: 70px auto;
		padding: 20px;
		background: #000000;
		border-radius: 5px;
		width: 30%;
		position: relative;
		transition: all 5s ease-in-out;
		
		}
		@media screen and (max-width: 700px){
		.box{
		width: 70%;
		}
		.popup{
		width: 70%;
		}
		}
		.glyphicon.glyphicon-trash   ,.glyphicon.glyphicon-pencil {
		font-size: 30px;color: white;right: 0px;bottom: 0px;
		/*border-radius: 200%;*/
		}
		.glyphicon.glyphicon-trash:hover {
		color:  white;
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
		}
		.button {
		border-radius: 12px;
		background-color: #f4511e;
		border: none;
		position: static;
		top: 0;
		right: 0;
		color: #FFFFFF;
		text-align: center;
		font-size: 15px;
		padding: 10px;
		width: 100px;
		transition: all 0.5s;
		cursor: pointer;
		margin: 5px;
		}
		.button span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: .5s;
		}
		.button span:after {
		content: '»';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: .5s;
		}
		.button:hover span {
		padding-right: 25px;
		}
		.button:hover span:after {
		opacity: 1;
		right: 0;
		}
		button {
		position: relative;
		//display:block;
		left: 20px;
		height: 45px;
		width: 250px;
		margin: 10px 7px;
		padding: 5px 5px;
		font-weight: 700;
		font-size: 15px;
		letter-spacing: 2px;
		color: #383736;
		border: 2px #ed2553 solid;
		border-radius: 14px;
		text-transform: uppercase;
		outline: 0;
		overflow:hidden;
		background: none;
		z-index: 1;
		cursor: pointer;
		transition:         0.5s ease-in;
		-o-transition:      0.5s ease-in;
		-ms-transition:     0.5s ease-in;
		-moz-transition:    0.5s ease-in;
		-webkit-transition: 0.5s ease-in;
		}
		.fill:hover {
		color: whitesmoke;
		}
		.fill:before {
		content: "";
		position: absolute;
		background: #ed2553;
		bottom: 0;
		left: 0;
		right: 0;
		top: 100%;
		z-index: -1;
		-webkit-transition: top 0.5s ease-in;
		}
		.fill:hover:before {
		top: 0;
		}
		.overlay {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(100, 100, 100, 0.9
		);
		transition: opacity 2s;
		visibility: hidden;
		opacity: 0;
		}
		.overlay:target {
		visibility: visible;
		opacity: .91;
		}
		.popup {
		top: 70px;
		margin: 40px auto;
		padding: 20px;
		background: #000000;
		border-radius: 15px;
		border: 1px solid rgba(255,255,255,0.9);
		width:600px;
		height:200px;
		position: relative;
		transition: all 5s ease-in-out;
		
		}
		.popup1 {
		top: 70px;
		margin: 40px auto;
		padding: 20px;
		background: #000000;
		border-radius: 15px;
		border: 1px solid rgba(255,255,255,0.9);
		width:500px;
		height:370px;
		position: relative;
		transition: all 5s ease-in-out;
		
		}
		@media screen and (max-width: 700px){
		.box{
		width: 70%;
		}
		.popup{
		width: 70%;
		}
		.popup1{
		width: 70%;
		}
		}
		@font-face {
		font-family: 'Material Icons';
		font-style: normal;
		font-weight: 400;
		src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
		src: local('Material Icons'),
		local('MaterialIcons-Regular'),
		url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
		url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
		url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
		}
		.material-icons {
		font-family: 'Material Icons';
		font-weight: normal;
		font-style: normal;
		font-size: 63px;  /* Preferred icon size */
		display: inline-block;
		
		text-transform: none;
		letter-spacing: normal;
		word-wrap: normal;
		white-space: nowrap;
		direction: ltr;
		color:#ed2553 ;
		background:#ffffff;
		/* Support for all WebKit browsers. */
		-webkit-font-smoothing: antialiased;
		/* Support for Safari and Chrome. */
		text-rendering: optimizeLegibility;
		/* Support for Firefox. */
		-moz-osx-font-smoothing: grayscale;
		border-radius: 200%;
		/*width: 58px;
		height: 58px;*/
		left: 58px;
		line-height: 63px;
		bottom: 30px;
		right: 30px;
		/* Support for IE. */
		font-feature-settings: 'liga';
		}
		.material-icons:hover {box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
		}
		</style>
		
		
		
	</head>
	<body>
		<a href="{% url 'userhome' %}">
			<button class="fill" style=" height: 48px;
			width: 70px;border-radius: 17px;left:1000px;font-size: 30px;color:rgba(255,255,255,0.7);" ><span class=" glyphicon glyphicon-log-out"></span></button>
		</a>
		<div class="myhead" style="left:140px;top:-50px;"><font size="8"  >{{coursename}}</font>  -  <font size="6"> {{feedback.name}}</font> </div>
		
		{% for question in feedback.questions.all%}
			<div class="form" style="align:right;top:-50px;">
				{# <div class="forceColor"></div> #}
				<div class="topbar">
					<script>
						var fruits,fruits1;
						fruits = [0, 0, 0, 0,0];
					</script>
					<div class="spanColor"></div>
					
					<font size="5">
					<div class="myhead1">
						<center>
						{% if question.text|slice:"-3:" == "$#$" %}
							{{ question.text|slice:":-3" }}
							{%else%}
							{{ question.text}}
						{% endif %}
						</center>
					</div>
					</font>

					{%for response in question.responses.all%}
					<script >
						fruits[parseInt({{response.rating}})-1]++;
					</script>
					<font size="3">
					<div class="myhead1"> {{response.rating}} <center></center>
					</div>
					</font>
				{% endfor %}

				{% if question.text|slice:"-3:" != "$#$" %}
				<script type="text/javascript">
					window.onload = function () {
					
					var chart{{ question.id }} = new CanvasJS.Chart("input_{{ question.id }}", {
					theme: "theme1",//theme11
					title:{
					text: "Rating chart"
					},
					animationEnabled: false,   // change to true
					data: [
						{
							// Change type to "bar", "area", "spline", "pie",etc.
							type: "column",
								
								dataPoints: [
								{ label: "1", y: fruits[0]  },
								{ label: "2", y: fruits[1]  },
								{ label: "3", y: fruits[2]  },
								{ label: "4", y: fruits[3]  },
								{ label: "5", y: fruits[4]  }
							]
						}
					]});
					chart{{ question.id }}.render();
					}
				</script>
				<div id="input_{{ question.id }}" style="height: 270px; width: 80%;"></div>
				{% endif %}

			</div>
		</div>
	{% endfor %}
	<!-- <script src="js/index.js"></script> -->
</body>
</html>