<!DOCTYPE html>
<html >
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Login form</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https:/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $( function() {
    $( "#datepicker" ).datepicker();
    } );
    </script>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style type="text/css">
    .glyphicon.glyphicon-plus-sign,  .glyphicon .glyphicon-arrow-left{
    font-size: 50px;color: white;
    left:-3px;
    top:-.05px;
    position: relative;
    opacity: .7;
    /*border-radius: 200%;*/
    }
    .glyphicon.glyphicon-log-out{
    font-size: 30px;color: white;
    left:-3px;
    top:-.05px;
    position: relative;
    opacity: .6;
    }
    .glyphicon.glyphicon-trash:hover {
    color:  white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
    body {
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
    width: 100%;
    height: 100%;
    position: absolute;
    font-family: Raleway;
    background: url(https://newevolutiondesigns.com/images/freebies/city-wallpaper-25.jpg) no-repeat fixed;
    background-size: cover;
    background-position: 50%;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    }
    body .menu {
    /*position: absolute;*/
    width: 100%;
    background: inherit;
    }
    body .menu .mainmenu {
    background: url(https://newevolutiondesigns.com/images/freebies/city-wallpaper-25.jpg) no-repeat fixed;
    background-size: cover;
    background-position: 50%;
    }
    body .menu .mainmenu:before {
    /*position: absolute;*/
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: inherit;
    -webkit-filter: blur(3px);
    filter: blur(3px);
    }
    body .menu .mainmenu:after {
    clear: both;
    content: "";
    display: block;
    }
    body .menu .mainmenu .menuitem {
    float: left;
    width: 10%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    cursor: pointer;
    color: white;
    font-size: 1.5rem;
    }
    body #findpass {
    top: 50%;
    left: 5%;
    padding: 10px 20px;
    width: auto;
    background: white;
    color: rgba(0, 0, 0, 0.7);
    position: fixed;
    background: rgba(255, 255, 255, 0.5);
    border: none;
    font-size: 1.2rem;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    cursor: pointer;
    -moz-transform: translate3d(0, -50%, 0);
    -ms-transform: translate3d(0, -50%, 0);
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
    }
    body #findpass:focus {
    outline: none;
    }
    body .article {
    width: 960px;
    font-size: 1.4rem;
    margin: 20px auto;
    color: white;
    opacity: 0;
    visibility: hidden;
    -moz-transition: opacity 400ms linear;
    -o-transition: opacity 400ms linear;
    -webkit-transition: opacity 400ms linear;
    transition: opacity 400ms linear;
    -moz-transition-delay: 800ms;
    -o-transition-delay: 800ms;
    -webkit-transition-delay: 800ms;
    transition-delay: 800ms;
    top: 0;
    position: relative;
    }
    body .article.active {
    opacity: 1;
    visibility: visible;
    }
    body .article h1 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 20px;
    }
    * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    }
    .form {
    margin: 20px 250px;
    position: relative;
    top: 15%;
    left: 30%;
    -moz-transform: translate3d(-50%, 0, 0);
    -ms-transform: translate3d(-50%, 0, 0);
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    width: 650px;
    padding: 10px;
    overflow: hidden;
    background-color: black;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background: inherit;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 12px;
    }
    .form .forceColor {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
    }
    .form:before {
    content: "";
    width: 110%;
    height: 110%;
    position: absolute;
    background: inherit;
    left: -5%;
    right: 0;
    bottom: 0;
    top: -5%;
    -webkit-filter: blur(3px);
    filter: blur(3px);
    }
    .form.goAway {
    opacity: 0;
    -moz-transform: scale(0.6) translate3d(-50%, 0, 0);
    -ms-transform: scale(0.6) translate3d(-50%, 0, 0);
    -webkit-transform: scale(0.6) translate3d(-50%, 0, 0);
    transform: scale(0.6) translate3d(-50%, 0, 0);
    -moz-transition: -moz-transform 200ms ease-in-out, opacity 100ms linear;
    -o-transition: -o-transform 200ms ease-in-out, opacity 100ms linear;
    -webkit-transition: -webkit-transform 200ms ease-in-out, opacity 100ms linear;
    transition: transform 200ms ease-in-out, opacity 100ms linear;
    -moz-transition-delay: 600ms;
    -o-transition-delay: 600ms;
    -webkit-transition-delay: 600ms;
    transition-delay: 600ms;
    }
    .form .topbar .spanColor {
    position: absolute;
    width: 0px;
    right: 20px;
    height: 43px;
    opacity: 0.5;
    background-color: white;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    -moz-transition: width 150ms ease-in-out, background-color 150ms ease-in-out 250ms, border 150ms ease-in-out 250ms;
    -o-transition: width 150ms ease-in-out, background-color 150ms ease-in-out 250ms, border 150ms ease-in-out 250ms;
    -webkit-transition: width 150ms ease-in-out, background-color 150ms ease-in-out, border 150ms ease-in-out;
    -webkit-transition-delay: 0s, 250ms, 250ms;
    transition: width 150ms ease-in-out, background-color 150ms ease-in-out 250ms, border 150ms ease-in-out 250ms;
    }
    .form .topbar .input {
    display: block;
    width: 100%;
    position: relative;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    font-size: 1rem;
    background: transparent;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    margin-bottom: 25px;
    color: rgba(255, 255, 255, 0.4);
    padding: 10px 20px;
    }
    .form .topbar .input::-webkit-input-placeholder {
    color: white;
    font-size: 1.2rem;
    font-family: Raleway;
    line-height: 1.3rem;
    font-weight: 200;
    }
    .form .topbar .input:focus {
    outline: none;
    color: white;
    border: 1px solid white;
    }
    .form .topbar .input.disabled:hover {
    border: 1px solid rgba(255, 255, 255, 0.4);
    }
    .form .topbar .input:hover {
    border: 1px solid white;
    }
    .form .submit {
    padding: 10px 20px;
    width: 100%;
    font-size: 1.2rem;
    font-family: Raleway;
    font-weight: 200;
    display: block;
    color: white;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.5);
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    cursor: pointer;
    }
    .form .submit:focus {
    outline: none;
    }
    .form .submit:hover {
    color: white;
    border: 1px solid white;
    }
    .form .submit.recover {
    background: #FF2B4B;
    color: white !important;
    border: 1px solid white !important;
    transition: all 400ms linear;
    }
    .form .submit1 {
    padding: 10px 20px;
    width: 100%;
    font-size: 1.2rem;
    font-family: Raleway;
    font-weight: 200;
    display: block;
    color: white;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background: rgba(59, 89, 152, 0.5);
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    cursor: pointer;
    }
    .form .submit1:focus {
    outline: none;
    }
    .form .submit1:hover {
    color: white;
    border: 1px solid white;
    }
    .form .submit1.recover {
    background: #FF2B4B;
    color: white !important;
    border: 1px solid white !important;
    transition: all 400ms linear;
    }
    .form .submit2 {
    padding: 10px 20px;
    width: 100%;
    font-size: 1.2rem;
    font-family: Raleway;
    font-weight: 200;
    display: block;
    color: white;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background: rgba(211, 72, 54, 0.5);
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    cursor: pointer;
    }
    .form .submit2:focus {
    outline: none;
    }
    .form .submit2:hover {
    color: white;
    border: 1px solid white;
    }
    .form .submit2.recover {
    background: #FF2B4B;
    color: white !important;
    border: 1px solid white !important;
    transition: all 400ms linear;
    }
    .topbar.success .spanColor {
    width: calc(100% - 39px);
    border-top-left-radius: 6px;
    border: 1px solid #26C97D;
    border-bottom-left-radius: 6px;
    background-color: #26C97D;
    }
    .topbar.success + .submit {
    color: white;
    border: 1px solid white;
    }
    .topbar.success .input {
    color: white;
    border: 1px solid #26C97D;
    }
    .topbar.success .input::-webkit-input-placeholder {
    color: white;
    }
    .myhead{
    color:rgba(0,0,0,.4)  ;
    padding: 20px 440px 40px;
    /*font-family: 'Coiny', cursive;*/
    text-shadow: 1.4px 1.4px rgba(256,256,256,.94);
    position:relative;
    }
    .myhead1{
    color:rgba(0,0,0,.4)  ;
    padding: 20px 40px 40px 40px;
    /*font-family: 'Coiny', cursive;*/
    text-shadow: 1.4px 1.4px rgba(256,256,256,.94);
    position:relative;
    }
    button {
    position: relative;
    //display:block;
    left: 250px;
    height: 45px;
    width: 250px;
    margin: 10px 7px;
    padding: 5px 5px;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 2px;
    color: #383736;
    border: 2px #ed2553 solid;
    border-radius: 14px;
    text-transform: uppercase;
    outline: 0;
    overflow:hidden;
    background: none;
    z-index: 1;
    cursor: pointer;
    transition:         0.5s ease-in;
    -o-transition:      0.5s ease-in;
    -ms-transition:     0.5s ease-in;
    -moz-transition:    0.5s ease-in;
    -webkit-transition: 0.5s ease-in;
    }
    .fill:hover {
    color: whitesmoke;
    }
    .fill:before {
    content: "";
    position: absolute;
    background: #ed2553;
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    z-index: -1;
    -webkit-transition: top 0.5s ease-in;
    }
    .fill:hover:before {
    top: 0;
    }
    .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(100, 100, 100, 0.9
    );
    transition: opacity 2s;
    visibility: hidden;
    opacity: 0;
    }
    .overlay:target {
    visibility: visible;
    opacity: .91;
    }
    .popup {
    top: 70px;
    left: 300px;
    margin: 40px auto;
    padding: 20px;
    background: #000000;
    border-radius: 15px;
    border: 1px solid rgba(255,255,255,0.9);
    width:700px;
    height:270px;
    position: relative;
    transition: all 5s ease-in-out;
    
    }
    
    @media screen and (max-width: 700px){
    .box{
    width: 70%;
    }
    .popup{
    width: 70%;
    }
    
    }
    .login{
    position: absolute;
    top: calc(50% - 75px);
    left: calc(50% - 50px);
    height: 150px;
    width: 350px;
    padding: 10px;
    z-index: 2;
    left:10px;
    top: 10px;
    letter-spacing: 2px;
    }
    .login input[type=text]{
    width: 250px;
    height: 40px;
    right: 300px;
    top: 10px;
    background: transparent;
    border: 1px solid rgba(255,255,255,0.6);
    border-radius: 17px;
    color: rgba(255,255,255,0.2);
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 4px ;
    margin-top: 20px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    
    background: transparent;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    margin-bottom: 25px;
    color: rgba(255, 255, 255, 0.4);
    padding: 10px 20px;
    }
    .login input[type=text]:focus{
    outline: none;
    border: 1px solid rgba(255,255,255,0.9);
    color: #ffffff;
    }
    .login input[type=text]:hover{
    outline: none;
    border: 1px solid rgba(255,255,255,0.9);
    border: 1px solid white;
    }
    ::-webkit-input-placeholder{
    color: white;
    font-size: 1.2rem;
    font-family: Raleway;
    line-height: 1.3rem;
    font-weight: 200;
    }
    ::-moz-input-placeholder{
    color: white;
    font-size: 1.2rem;
    font-family: Raleway;
    line-height: 1.3rem;
    font-weight: 200;
    }
    </style>
    
    
    
    
  </head>
  <body><a href="{% url 'logout' %}">
    <button class="fill" style=" height: 48px;
    width: 70px;border-radius: 17px;left:1000px;position:relative;" ><span class=" glyphicon glyphicon-log-out"></span></button></a>
    <div class="myhead" style=" top :-65px;"><font size="8" ><center>{{feedbackname}}</center></font> </div>
    {% for question in questions %}
      
      <div class="form" style="top:-67px;overflow-wrap: break-word;
        word-wrap: break-word;">
        <div class="forceColor"></div>
        <div class="topbar">
          <div class="spanColor"></div>
          <!--     <input type="Text" class="input" id="Text" placeholder="Enter Feedback" name="username"/> -->
          <div class="myhead1" style="left:5px;"><font size="4" >{{question.text}}</font> </div>
          
          
          <!--  <a href="#popup1" style="text-decoration:none;"><button class="fill" >Assign Deadline</button></a><br>
          -->
          
        </div>
      </div>
    </div>
    
  {% endfor %}
  
  <div role="form" action="{% url 'register' %}" method="post">{% csrf_token %}
    <div class="form" style=" height: 90px;
      width: 90px;border-radius:90px;border-style:none;position:fixed;top:480px;left:850px;">
      
      <!-- <input type="Text" class="input" id="Text" placeholder="Enter Feedback" name="username"/>
      
      
      
      <a href="#popup1" style="text-decoration:none;"><button class="fill" >Assign Deadline</button></a><br> -->
      <a href="#popup1" style="text-decoration:none;"><center><button class="fill" style=" height: 58px;
        width: 58px;border-radius: 62px;left:0px;" ><span class=" glyphicon glyphicon-plus-sign"></span></button></center></a>
        
        
      </div>
      
      
      
      <form role="form"  id="popup1" class="overlay"  action="{% url 'addquestion' coursecode feedbackname %}" method="post">{% csrf_token %}
        <div class="login">
          <div class="popup">
            <input type="Text"   placeholder="Enter your question were"  name="Qtext" style="width:650px" />
            
            <!--  <input type="Text"   placeholder="Enter Deadline" name="date" style="width:650px"/> -->
            
            
            <a href="{% url 'userhome' %}">
              <button  class="fill" style="left: 190px;">Done</button>
            </a>
          </div>
        </div>
      </form>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <!-- <script src="js/index.js"></script> -->
      
      
    </body>
  </html>