<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https:/resources/demos/style.css">
    <link rel="stylesheet" href="./calendarview.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $( function() {
    $( "#datepicker" ).datepicker();
    } );
    </script>
    <style>
    /* The Modal (background) */
    div.calendar {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    }
    div.calendar table {
    width: 640px;
    }
    div.dateField {
    width: 640px;
    padding: 15px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    color: #555;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    }
    div#popupDateField:hover {
    background-color: #cde;
    cursor: pointer;
    }
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    /* Modal Content */
    .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
    }
    /* Add Animation */
    @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
    }
    @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
    }
    /* The Close Button */
    .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }
    .close:hover,
    .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }
    .modal-header {
    padding: 60px 2px 20px;
    width: 10px;
    height: 350px;
    }
    .modal-body {padding: 60px 2px 20px;
    width: 100%;
    height: 150px;}
    .modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
    }
    </style>
    <script src="./prototype.js"></script>
    <script src="./calendarview.js"></script>
    <script>
    function setupCalendars() {
    // Embedded Calendar
    Calendar.setup(
    {
    dateField: 'embeddedDateField',
    parentElement: 'embeddedCalendar'
    }
    )
    // Popup Calendar
    Calendar.setup(
    {
    dateField: 'popupDateField',
    triggerElement: 'popupDateField'
    }
    )
    }
    Event.observe(window, 'load', function() { setupCalendars() })
    </script>
  </head>
  <body>
    <h1><center> Welcome to the feedback</h1>
    <a href="{% url 'logout' %}">
      <button style="width:auto;" type="button" class="loginbtn">Logout</button>
    </a>
    <!-- Trigger/Open The Modal -->
    <button id="myBtn0">Add feedback</button>
        <pre>
    </pre>
    <button id="myBtn1">Assignment deadlines</button>
    <!-- The Modal -->
        <pre>
    </pre>
    <button id="myBtn">View Feedback</button>
        <pre>
    </pre>
    <button id="myBtn3">View Deadlines</button>
        <pre>
    </pre>
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <form>
        <div class="modal-content">
          
          <div class="modal-body">
            
            <center><input type="text" placeholder="Enter Course name" name="name" >      <input type="text" placeholder="Enter Course Code" name="code" >       <input type="text" placeholder="Enter Date"  id="datepicker" name="date">
            <div></div>
                        <pre>
                                
            </pre>
            <button type="submit">Add</button>
            </center>
          </div>
          
        </div>
      </form>
    </div>
    <div id="myModal1" class="modal">
      <!-- Modal content -->
      <form>
        <div class="modal-content">
          
          <div class="modal-body">
            
            <center><input type="text" placeholder="Enter Course name" name="name" >      <input type="text" placeholder="Enter Course Code" name="code" >
            <div></div>
                        <pre>
                                
            </pre>
            <button type="submit">Add</button>
            </center>
          </div>
          
        </div>
      </form>
    </div>
    <div id="myModal3" class="modal">
      <!-- Modal content -->
      <form>
        <div class="modal-content">
          
          <div class="modal-header">
            <div >
              <div style=" padding: 10px; -webkit-border-radius: 12px; -moz-border-radius: 12px; margin-right: 100px">
                <!-- <h3 style="text-align: center; background-color: white; -webkit-border-radius: 10px; -moz-border-radius: 10px; margin-top: 0px; margin-bottom: 20px; padding: 8px">
                Embedded Calendar
                </h3> -->
                <div id="embeddedExample" style="">
                  <div id="embeddedCalendar" style="margin-left: 250px; margin-right: auto">
                  </div>
                  <br />
                  <center>
                  <div id="embeddedDateField" class="dateField">
                    Select Date
                  </div></center>
                  <br />
                </div>
              </div>
            </div>
            
            <center><button type="submit"> Done</button></center>
            
          </div>
          
        </div>
      </form>
    </div>
    <script>
    // Get the modal
    var modal = document.getElementById('myModal');
    var modal1 = document.getElementById('myModal1');
    var modal3 = document.getElementById('myModal3');
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn1");
    var btn1 = document.getElementById("myBtn");
    var btn3 = document.getElementById("myBtn3");
    // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      // When the user clicks the button, open the modal
      btn.onclick = function() {
      modal.style.display = "block";
      }
      btn1.onclick = function() {
      modal1.style.display = "block";
      }
      btn3.onclick = function() {
      modal3.style.display = "block";
      }
      // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
        modal.style.display = "none";
        }
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
        modal.style.display = "none";
        }
        }
        </script>
      </body>
    </html>