<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Playfair+Display" rel="stylesheet">
    <style>
    body{
    background-color:#ffffff;
    background-image: url("a.jpg");
    color: black;
    }
    .myDIV {
    font-family: 'Playfair Display', serif;
    font-size: 45;
    background-color:white;
    width:1200px;
    height:170px;
    box-shadow: 10px 10px 5px 5px black, 10px 20px 20px 10px grey inset;
    }
    /* Full-width input fields */
    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }
    /* Set a style for all buttons */
    button {
    text-align: center;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px 14px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    box-shadow: 10px 20px 20px 10px #0a4907 inset;
    }
    /* Extra styles for the cancel button */
    .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    box-shadow: 10px 20px 20px 10px #d16d0a inset;
    }
    /* Center the image and position the close button */
    .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
    }
    img.avatar {
    width: 40%;
    border-radius: 50%;
    }
    .container {
    padding: 16px;
    }
    span.psw {
    float: right;
    padding-top: 16px;
    }
    /* The Modal (background) */
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
    }
    /* Modal Content/Box */
    .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    }
    /* The Close Button (x) */
    .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
    }
    .close:hover,
    .close:focus {
    color: red;
    cursor: pointer;
    }
    /* Add Zoom Animation */
    .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
    }
    @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
    }
    
    @keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
    }
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
    span.psw {
    display: block;
    float: none;
    }
    .cancelbtn {
    width: 100%;
    }
    }
    </style>
    <body>
        <h2><center>Add Courses Here</h2>
        <div style="text-align:center">
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add</button>
        </div>
        {% for course in courses %}
            <div class="container">
                <div class="myDIV">
                    <font size="5">{{course.name}} {{course.code}}</font>
                    <div style="text-align:right">
                        <button style="width:auto;">Delete</button>
                        {# <button style="width:auto;", href="{% url 'addstudents' coursename=coursename coursecode=coursecode %}">Add Student</button> #}
                        <a href="http://10.5.41.211:2357/feeder/addstudents/{{course.name}}/{{course.code}}">
                            <button style="width:auto;">Add Student</button>
                        </a>
                    </div>
                </div>
            {% endfor %}
            <div id="id01" class="modal">
                
                <form class="modal-content animate" role="form" action="{% url 'addcourse' %}" method="post">{% csrf_token %}
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
                    </div>
                    <div class="container">
                        <label><b>Course Name</b></label>
                        <input type="text" placeholder="Enter Course name" name="name" >
                        <label><b>Course Code</b></label>
                        <input type="text" placeholder="Enter Course Code" name="code" >
                        <button type="submit">Add</button>
                        
                    </div>
                    <div class="container" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                        <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
                    </div>
                </form>
            </div>
            <script>
            // Get the modal
            var modal = document.getElementById('id01');
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
            if (event.target == modal) {
            modal.style.display = "none";
            }
            }
            </script>
        </body>
    </html>