<!DOCTYPE html>
<html>
    <style>
    body{
    background-color:#000000;
    background-image: url("a.jpg");
    color: white;
    }
    form {
    border: 3px solid #f1f1f1;
    }
    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }
    button {
    background-color: #191970;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    }
    .loginbtn {
    
    width: auto;
    padding: 10px 18px;
    background-color: #228B22;
    }
    .facbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #191970;
    }
    .cancelbtn1 {
    text-align: center;
    width: auto;
    padding: 10px 18px;
    background-color: #A52A2A;
    }
    .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    }
    .container {
    padding: 16px;
    }
    span.psw {
    float: right;
    padding-top: 16px;
    }
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
    span.psw {
    display: block;
    float: none;
    }
    .cancelbtn {
    width: 100%;
    }
    }
    </style>
    <body>
        <h1>{{coursename}} {{coursecode}}</h1>
        <h2><center>Add Students Here</h2>
        <!-- <form action="{% url 'register' %}" method="post" > {% csrf_token %} -->
        <form role="form" action="" method="post">{% csrf_token %}
            <div class="imgcontainer">
                <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
            </div>
            <div class="container" >
                <h2>Student Names</h2>
                {% for student in students %}
                    
                    {# <form action="demo_form.asp" method="get"> #}
                        <input type="checkbox"  name="students_name" > {{student.username}}<br>
                        <!-- <input type="checkbox" name="vehicle" value="Car" checked> I have a car<br> -->
                    {# </form> #}
                {% endfor %}
                
            </div>
            <button  type="submit" class="loginbtn">Submit</button>
        </form>
    </body>
</html>
</div>
</div>
</form>
</body>
</html>