<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #191970;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.loginbtn {
   
    width: auto;
    padding: 10px 18px;
    background-color: #228B22;
}

.facbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #191970;
}
.cancelbtn1 {
    text-align: center;
    width: auto;
    padding: 10px 18px;
    background-color: #A52A2A;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}



.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2><center>Welcome to Feeder </h2>
<h2><center>Instructor Login</h2>

<form role="form" action="{% url 'login' %}" method="post">{% csrf_token %}
  <div class="imgcontainer">
    <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="user_name" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="user_password" required>
        
    <button  type="submit" class="loginbtn">Login</button>
    <button type="button" class="facbtn" >Login using facebook</button>
    <a href="{% url 'registerform' %}"><button type="button" class="loginbtn">Register</button></a>
    <!-- <input type="checkbox" checked="checked"> Remember me -->
    <!-- <button type="submit" class="facbtn">Login using facebook</button></a>
    <button  type="submit" class="loginbtn"> <a href="http://127.0.0.1:8000/feeder/register/">Register</a></button> -->
  </div>
</form>
  


  <h2><center>Admin Login</h2>

<form role="form" action="{% url 'adminlogin' %}" method="post">{% csrf_token %}
  <div class="imgcontainer">
    <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
  </div>


  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Admin Username" name="admin_name" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="admin_password" required>
        
    <button  type="submit" class="loginbtn">Login</button>
   
    <!-- <input type="checkbox" checked="checked"> Remember me -->
    <!-- <button type="submit" class="facbtn">Login using facebook</button></a>
    <button  type="submit" class="loginbtn"> <a href="http://127.0.0.1:8000/feeder/register/">Register</a></button> -->
  </div>
</form>
   
    <a href="="{% url 'login' %}"><button type="button" class="cancelbtn1">Cancel</button></a>
    <!-- <button type="button" >Register</button> -->
    <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
  

</body>
</html>
