<!DOCTYPE html>
<html>
    <style>
    body{
     background-color:#000000;
     background-image: url("a.jpg");
     color: white;
    }
    form {
        border: 3px solid #f1f1f1;
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #191970;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    .loginbtn {
       
        width: auto;
        padding: 10px 18px;
        background-color: #228B22;
    }

    .facbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #191970;
    }
    .cancelbtn1 {
        text-align: center;
        width: auto;
        padding: 10px 18px;
        background-color: #A52A2A;
    }
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }



    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }
    </style>
    <body>

    <h2><center>Create your Account</h2>


    <!-- <form action="{% url 'register' %}" method="post" > {% csrf_token %} -->
    <form role="form" action="{% url 'register' %}" method="post">{% csrf_token %}
      <div class="imgcontainer">
        <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
      </div>

      <div class="container" >
      <label><b>Name </b></label>
        <input type="text" placeholder="Enter Full Name" name="fullname" required>
        <label><b>Email Id</b></label>
        <input type="text" placeholder="Enter Email Id" name="email" required>
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <label><b>Re-enter Password</b></label>
        <input type="password" placeholder="Re-enter  Password" name="re_password" required>
        <label><b>Institute</b></label>
        <input type="text" placeholder="Enter Institute Name" name="instiname" required>
            
        <button  type="submit" class="loginbtn">Register</button>
        <!-- <input type="checkbox" checked="checked"> Remember me -->
        <button type="button" class="facbtn">Register using facebook</button>
       
      
        <button type="button" class="cancelbtn1">Cancel</button>
        <!-- <button type="button" >Register</button> -->
        <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
     
    </form>

    </body>
    </html>

              </div>
            </div>
          </div>
          
          
    </body>
</html>